apply plugin: 'com.taobao.atlas.library'
apply plugin: 'maven-publish'

group = 'com.taobao.android'
version = '1.0.0'

atlas.bundleConfig.awbBundle = true
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {

        classpath "com.taobao.android:atlasplugin:2.3.3.beta2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}


android {
    compileSdkVersion 26

    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
}