# AtlasDemo

./: README.md  build.gradle
app/: build.gradle
app/homebundle/: build.gradle
app/homebundle/src/androidTest/java/com/szwyx/homebundle/: ExampleInstrumentedTest.java
app/homebundle/src/main/: AndroidManifest.xml
app/homebundle/src/test/java/com/szwyx/homebundle/: ExampleUnitTest.java
app/src/androidTest/java/com/szwyx/chathost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szwyx/chathost/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szwyx/chathost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
